C:\Piper\scripts\common\__init__.py	0
C:\Piper\scripts\common\config.py	933
C:\Piper\scripts\common\logging.py	96
C:\Piper\scripts\common\types.py	1811
C:\Piper\scripts\common\utils.py	0
C:\Piper\scripts\core\__init__.py	0
C:\Piper\scripts\core\bg_poller.py	2839
C:\Piper\scripts\core\bridge.py	3086
C:\Piper\scripts\core\core_app.py	1313
C:\Piper\scripts\core\core_commands.py	2096
C:\Piper\scripts\core\core_machine.py	1972
C:\Piper\scripts\core\event_queue.py	468
C:\Piper\scripts\core\events.py	1143
C:\Piper\scripts\core\flags.py	2324
C:\Piper\scripts\core\poll_helpers.py	2363
C:\Piper\scripts\core\router.py	2692
C:\Piper\scripts\core\startup.py	1225
C:\Piper\scripts\core\state_defs.py	395
C:\Piper\scripts\core\timers.py	853
C:\Piper\scripts\core\transition_plan.py	2428
C:\Piper\scripts\entries\__init__.py	0
C:\Piper\scripts\entries\_app_gui_entry_impl.py	42470
C:\Piper\scripts\entries\_app_gui_entry_impl_backup.py	24733
C:\Piper\scripts\entries\app_cli_entry.py	4137
C:\Piper\scripts\entries\app_gui_entry.py	279
C:\Piper\scripts\entries\app_wake_entry.py	1086
C:\Piper\scripts\make_snapshot.py	1357
C:\Piper\scripts\personality.py	701
C:\Piper\scripts\services\__init__.py	0
C:\Piper\scripts\services\adapters\mock_asr_wake.py	2416
C:\Piper\scripts\services\asr\__init__.py	0
C:\Piper\scripts\services\asr\vosk_adapter.py	1685
C:\Piper\scripts\services\asr_vosk.py	3341
C:\Piper\scripts\services\base.py	459
C:\Piper\scripts\services\cli_prompt.py	570
C:\Piper\scripts\services\memory\__init__.py	0
C:\Piper\scripts\services\persona\__init__.py	0
C:\Piper\scripts\services\persona_adapter.py	7809
C:\Piper\scripts\services\tts\__init__.py	0
C:\Piper\scripts\services\tts\speak_once.py	1309
C:\Piper\scripts\services\tts\tts_manager.py	175
C:\Piper\scripts\services\wake\__init__.py	0
C:\Piper\scripts\services\wake\porcupine_adapter.py	1120
C:\Piper\scripts\services\wake_porcupine.py	3341
C:\Piper\scripts\tests\import_sanity.py	1983
C:\Piper\scripts\tests\old\test_core_bridge_mock.py	1495
C:\Piper\scripts\tests\old\test_core_event_flow.py	1162
C:\Piper\scripts\tests\old\test_core_fsm.py	0
C:\Piper\scripts\tests\old\test_core_loop_tick.py	1193
C:\Piper\scripts\tests\old\test_event_queue.py	736
C:\Piper\scripts\tests\old\test_flag_visibility.py	2159
C:\Piper\scripts\tests\old\test_input_forwarder_eou.py	2031
C:\Piper\scripts\tests\old\test_router_any_sleep_transition.py	1097
C:\Piper\scripts\tests\old\test_router_listening_asr_transition.py	865
C:\Piper\scripts\tests\old\test_router_noop.py	1270
C:\Piper\scripts\tests\old\test_router_speaking_stopspeak_transition.py	912
C:\Piper\scripts\tests\old\test_router_thinking_speak_transition.py	947
C:\Piper\scripts\tests\old\test_router_wake_transition.py	1033
C:\Piper\scripts\tests\old\test_router_waking_asr_transition.py	932
C:\Piper\scripts\tests\old\test_timers_idle.py	630
C:\Piper\scripts\tests\old\test_transition_plan_subset.py	1579
C:\Piper\scripts\tests\old\test_tts_manager.py	0
C:\Piper\scripts\tests\size_caps.py	1386
C:\Piper\scripts\tests\test_asr_stub.py	1236
C:\Piper\scripts\tests\test_bridge_real_stub.py	1530
C:\Piper\scripts\tests\test_flags_summary_in_entry.py	1948
C:\Piper\scripts\tests\test_poll_helper_with_mock.py	2046
C:\Piper\scripts\tests\test_tts_stub.py	583
C:\Piper\scripts\tests\test_vosk_stub_script_flow.py	1931
C:\Piper\scripts\tools\apply_b02_controls_split.py	2993
C:\Piper\scripts\tools\apply_b04_12b_layout_utils.py	5917
C:\Piper\scripts\tools\apply_b04_13a_avatar_fix_peel.py	3797
C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py	3790
C:\Piper\scripts\tools\apply_b04_21c_try_lone_fix.py	1953
C:\Piper\scripts\tools\apply_b04_21e_line_wrap.py	5357
C:\Piper\scripts\tools\apply_b04_21f_strict_try_fix.py	1986
C:\Piper\scripts\tools\apply_b04_21g_line320_fix.py	2881
C:\Piper\scripts\tools\apply_b04_22f_avatar_constants.py	5495
C:\Piper\scripts\tools\apply_b04_22g_avatar_consolidate.py	5452
C:\Piper\scripts\tools\apply_b04_22h_avatar_wiring_hotfix.py	2402
C:\Piper\scripts\tools\b04_splitter.py	3235
C:\Piper\scripts\tools\clean_inventory.py	4649
C:\Piper\scripts\tools\inject.py	4000
C:\Piper\scripts\tools\patch.py	3545
C:\Piper\scripts\ui\__init__.py	0
C:\Piper\scripts\ui\_panes_impl.py	17267
C:\Piper\scripts\ui\components\__init__.py	0
C:\Piper\scripts\ui\components\chat_pane.py	1898
C:\Piper\scripts\ui\components\controls_pane.py	2566
C:\Piper\scripts\ui\components\logs_pane.py	1912
C:\Piper\scripts\ui\components\status_pane.py	0
C:\Piper\scripts\ui\dev_tools.py	11798
C:\Piper\scripts\ui\dpg_app.py	2146
C:\Piper\scripts\ui\heartbeat.py	1744
C:\Piper\scripts\ui\helpers\avatar_fix.py	1546
C:\Piper\scripts\ui\helpers\chatlog_writer.py	1503
C:\Piper\scripts\ui\helpers\dev_adapters.py	4126
C:\Piper\scripts\ui\helpers\dev_controls_mount.py	1611
C:\Piper\scripts\ui\helpers\gui_ingest.py	6468
C:\Piper\scripts\ui\helpers\gui_loop.py	1778
C:\Piper\scripts\ui\helpers\header_bridge.py	1541
C:\Piper\scripts\ui\helpers\header_utils.py	2714
C:\Piper\scripts\ui\helpers\init_core.py	395
C:\Piper\scripts\ui\helpers\layout_utils.py	3491
C:\Piper\scripts\ui\helpers\refresh_core.py	7825
C:\Piper\scripts\ui\helpers\scroll_utils.py	1444
C:\Piper\scripts\ui\helpers\sink_utils.py	979
C:\Piper\scripts\ui\helpers\state_dot.py	1428
C:\Piper\scripts\ui\helpers\tag_utils.py	1165
C:\Piper\scripts\ui\helpers\theme_utils.py	882
C:\Piper\scripts\ui\helpers\viewport_utils.py	1558
C:\Piper\scripts\ui\ipc_child.py	4499
C:\Piper\scripts\ui\layout_constants.py	3801
C:\Piper\scripts\ui\pane_parts\__init__.py	353
C:\Piper\scripts\ui\pane_parts\avatar_pane.py	6606
C:\Piper\scripts\ui\pane_parts\chat_pane.py	2126
C:\Piper\scripts\ui\pane_parts\header_bar.py	4769
C:\Piper\scripts\ui\pane_parts\logs_pane.py	1790
C:\Piper\scripts\ui\panes.py	324
C:\Piper\scripts\ui\tailer.py	7067
C:\Piper\scripts\ui\theme.py	1830