--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: _waking_seen_ts @ line 319
--------------------------------------------------------------------------------
   314:             current_state = candidate
   315:             # record when WAKING began (for UI dwell advance)
   316:             try:
   317:                 import time as _t
   318:                 if current_state == "WAKING":
   319:                     globals()["_waking_seen_ts"] = _t.time()
   320:                 else:
   321:                     # clear stamp if we leave WAKING
   322:                     globals().pop("_waking_seen_ts", None)
   323:             except Exception:
   324:                 pass

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: _waking_seen_ts @ line 322
--------------------------------------------------------------------------------
   317:                 import time as _t
   318:                 if current_state == "WAKING":
   319:                     globals()["_waking_seen_ts"] = _t.time()
   320:                 else:
   321:                     # clear stamp if we leave WAKING
   322:                     globals().pop("_waking_seen_ts", None)
   323:             except Exception:
   324:                 pass
   325: 
   326:             # stamp the last-change time
   327:             import time as _t

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: _waking_seen_ts @ line 570
--------------------------------------------------------------------------------
   565:                 pass
   566:                     # Auto-advance WAKING → LISTENING after a short dwell
   567:             try:
   568:                 import time as _t
   569:                 if globals().get("current_state", "") == "WAKING":
   570:                     ts = globals().get("_waking_seen_ts", 0.0)
   571:                     if ts and (_t.time() - ts) >= 0.6:
   572:                         globals()["current_state"] = "LISTENING"
   573:                         # update dot/label immediately
   574:                         try:
   575:                             try:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\clean_inventory.py
HIT: _waking_seen_ts @ line 9
--------------------------------------------------------------------------------
     4: import argparse, os, sys, shutil
     5: from pathlib import Path
     6: 
     7: NEEDLES = [
     8:     "set_state_dot","update_state_dot","state_dot_circle","state_label","state_text",
     9:     "current_state","_pending_state_for_ui","_waking_seen_ts","VALID_STATES",
    10:     "STATE_RE","STATE_WORD_RE","SLEEP_HINT_RE",
    11:     "refresh_ui","apply_header_updates","header_bridge",
    12:     "dev_tools","dev_controls_mount",
    13:     "persona_tone","persona_sarcasm",
    14: ]
