--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\clean_inventory.py
HIT: header_bridge @ line 11
--------------------------------------------------------------------------------
     6: 
     7: NEEDLES = [
     8:     "set_state_dot","update_state_dot","state_dot_circle","state_label","state_text",
     9:     "current_state","_pending_state_for_ui","_waking_seen_ts","VALID_STATES",
    10:     "STATE_RE","STATE_WORD_RE","SLEEP_HINT_RE",
    11:     "refresh_ui","apply_header_updates","header_bridge",
    12:     "dev_tools","dev_controls_mount",
    13:     "persona_tone","persona_sarcasm",
    14: ]
    15: 
    16: def _read_text(p: Path) -> str:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\_panes_impl.py
HIT: header_bridge @ line 71
--------------------------------------------------------------------------------
    66: from scripts.ui.helpers.scroll_utils import is_at_bottom, scroll_to_bottom_next_frame  # B04.2
    67: from scripts.ui.helpers.tag_utils import first_existing_tag, shorten_path as _shorten_path
    68: from scripts.ui.helpers.header_utils import compose_header_strings
    69: from scripts.ui.helpers.scroll_utils import update_autoscroll_badges  # B04.6
    70: from scripts.ui.helpers.dev_controls_mount import lazy_mount_under_logs  # B04.7
    71: from scripts.ui.helpers.header_bridge import apply_header_updates  # B04.8
    72: from scripts.ui.helpers.chatlog_writer import write_chat, write_logs  # B04.9
    73: from scripts.ui.helpers.dev_adapters import build_dev_adapters  # B04.12a
    74: from scripts.ui.helpers.layout_utils import apply_wraps_if_present, update_bottom_padding_if_present
    75: from scripts.ui.helpers.refresh_core import refresh_ui  # B04.13b
    76: from scripts.ui.helpers.header_bridge import set_hb_text  # B04.15

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\_panes_impl.py
HIT: header_bridge @ line 76
--------------------------------------------------------------------------------
    71: from scripts.ui.helpers.header_bridge import apply_header_updates  # B04.8
    72: from scripts.ui.helpers.chatlog_writer import write_chat, write_logs  # B04.9
    73: from scripts.ui.helpers.dev_adapters import build_dev_adapters  # B04.12a
    74: from scripts.ui.helpers.layout_utils import apply_wraps_if_present, update_bottom_padding_if_present
    75: from scripts.ui.helpers.refresh_core import refresh_ui  # B04.13b
    76: from scripts.ui.helpers.header_bridge import set_hb_text  # B04.15
    77: from scripts.ui.helpers.theme_utils import ensure_pane_theme as _ensure_pane_theme
    78: from scripts.ui.helpers.viewport_utils import calibrate_to_viewport
    79: from scripts.ui.pane_parts.avatar_pane import post_layout_fix as _avatar_post_layout_fix
    80: 
    81: # B04.12b hotfix: bring wrap/padding constants into this module (fallback to 0 if missing)

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\helpers\refresh_core.py
HIT: header_bridge @ line 7
--------------------------------------------------------------------------------
     2: from __future__ import annotations
     3: 
     4: # --- imports the function relied on when refresh_ui lived in panes.py ---
     5: import dearpygui.dearpygui as dpg
     6: from scripts.ui.helpers.header_utils import compose_header_strings
     7: from scripts.ui.helpers.header_bridge import apply_header_updates
     8: from scripts.ui.helpers.scroll_utils import (
     9:     is_at_bottom,
    10:     scroll_to_bottom_next_frame,
    11:     update_autoscroll_badges,
    12: )
