--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 12
--------------------------------------------------------------------------------
     7: # KGB target: KGB-2025-08-29_RERAIL2_B04_size_note_app_gui_entry
     8: 
     9: # LAYOUT/LOOK Rails – LL-R03 thin bootstrap
    10: # - Theme lives in ui/theme.py
    11: # - Tailer lives in ui/tailer.py
    12: # - Panes (init_ui / refresh_ui / calibrate_to_viewport) live in ui/panes.py
    13: # - This file wires them together + keeps minimal GUI-specific state
    14: 
    15: from __future__ import annotations
    16: 
    17: # --- DEV INPUT (IN01) imports: safe when flag is off

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 44
--------------------------------------------------------------------------------
    39:     from scripts.ui.tailer import Tailer
    40: except Exception:
    41:     from ui.tailer import Tailer
    42: 
    43: try:
    44:     from scripts.ui.panes import init_ui, refresh_ui, calibrate_to_viewport, set_hb_text
    45: except Exception:
    46:     from ui.panes import init_ui, refresh_ui, calibrate_to_viewport, set_hb_text
    47: 
    48: # Try both package paths for ipc_child (depends on how you run modules)
    49: try:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 46
--------------------------------------------------------------------------------
    41:     from ui.tailer import Tailer
    42: 
    43: try:
    44:     from scripts.ui.panes import init_ui, refresh_ui, calibrate_to_viewport, set_hb_text
    45: except Exception:
    46:     from ui.panes import init_ui, refresh_ui, calibrate_to_viewport, set_hb_text
    47: 
    48: # Try both package paths for ipc_child (depends on how you run modules)
    49: try:
    50:     from scripts.ui.ipc_child import spawn_cli  # our new helper (IN01)
    51: except Exception:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 428
--------------------------------------------------------------------------------
   423: 
   424: # ---- Local pane/update helpers (B04 hold) ----
   425: def _update_panes(*args, **kwargs):
   426:     """Safely push current buffers to the UI."""
   427:     try:
   428:         from scripts.ui.panes import refresh_ui as _refresh_ui
   429:     except Exception:
   430:         try:
   431:             from ui.panes import refresh_ui as _refresh_ui
   432:         except Exception:
   433:             _refresh_ui = None

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 431
--------------------------------------------------------------------------------
   426:     """Safely push current buffers to the UI."""
   427:     try:
   428:         from scripts.ui.panes import refresh_ui as _refresh_ui
   429:     except Exception:
   430:         try:
   431:             from ui.panes import refresh_ui as _refresh_ui
   432:         except Exception:
   433:             _refresh_ui = None
   434:     if _refresh_ui is None:
   435:         return
   436: 

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 433
--------------------------------------------------------------------------------
   428:         from scripts.ui.panes import refresh_ui as _refresh_ui
   429:     except Exception:
   430:         try:
   431:             from ui.panes import refresh_ui as _refresh_ui
   432:         except Exception:
   433:             _refresh_ui = None
   434:     if _refresh_ui is None:
   435:         return
   436: 
   437:     _g = globals()
   438:     def _update_panes(*args, **kwargs):

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 434
--------------------------------------------------------------------------------
   429:     except Exception:
   430:         try:
   431:             from ui.panes import refresh_ui as _refresh_ui
   432:         except Exception:
   433:             _refresh_ui = None
   434:     if _refresh_ui is None:
   435:         return
   436: 
   437:     _g = globals()
   438:     def _update_panes(*args, **kwargs):
   439:         """Safely push current buffers to the UI."""

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 441
--------------------------------------------------------------------------------
   436: 
   437:     _g = globals()
   438:     def _update_panes(*args, **kwargs):
   439:         """Safely push current buffers to the UI."""
   440:         try:
   441:             from scripts.ui.panes import refresh_ui as _refresh_ui
   442:         except Exception:
   443:             try:
   444:                 from ui.panes import refresh_ui as _refresh_ui
   445:             except Exception:
   446:                 _refresh_ui = None

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 444
--------------------------------------------------------------------------------
   439:         """Safely push current buffers to the UI."""
   440:         try:
   441:             from scripts.ui.panes import refresh_ui as _refresh_ui
   442:         except Exception:
   443:             try:
   444:                 from ui.panes import refresh_ui as _refresh_ui
   445:             except Exception:
   446:                 _refresh_ui = None
   447:         if _refresh_ui is None:
   448:             return
   449: 

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 446
--------------------------------------------------------------------------------
   441:             from scripts.ui.panes import refresh_ui as _refresh_ui
   442:         except Exception:
   443:             try:
   444:                 from ui.panes import refresh_ui as _refresh_ui
   445:             except Exception:
   446:                 _refresh_ui = None
   447:         if _refresh_ui is None:
   448:             return
   449: 
   450:         _g = globals()
   451: 

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 447
--------------------------------------------------------------------------------
   442:         except Exception:
   443:             try:
   444:                 from ui.panes import refresh_ui as _refresh_ui
   445:             except Exception:
   446:                 _refresh_ui = None
   447:         if _refresh_ui is None:
   448:             return
   449: 
   450:         _g = globals()
   451: 
   452:         def _choose(*names, default=""):

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 483
--------------------------------------------------------------------------------
   478:         chat_text = "\n".join(map(str, chat_text))
   479:     if isinstance(log_text, (list, tuple, deque)):
   480:         log_text = "\n".join(map(str, log_text))
   481: 
   482:     try:
   483:         _refresh_ui(state_text, hb_text, chat_text, log_text, bool(chat_dirty), bool(log_dirty))
   484:     except Exception:
   485:         pass
   486: 
   487: def _set_hb_text(text: str):
   488:     """Local passthrough to header heartbeat label."""

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 648
--------------------------------------------------------------------------------
   643:         p.write_text("[GUI] Tailing created. Start CLI to feed logs.\n", encoding="utf-8")
   644: 
   645:     # ---- Imports (robust paths) ----
   646:     try:
   647:         try:
   648:             from scripts.ui.panes import init_ui, refresh_ui, set_hb_text  # type: ignore
   649:         except Exception:
   650:             from ui.panes import init_ui, refresh_ui, set_hb_text          # type: ignore
   651:         # Dev Tools mounters (we'll try multiple names)
   652:         mounters = []
   653:         for modname, sym in [

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 650
--------------------------------------------------------------------------------
   645:     # ---- Imports (robust paths) ----
   646:     try:
   647:         try:
   648:             from scripts.ui.panes import init_ui, refresh_ui, set_hb_text  # type: ignore
   649:         except Exception:
   650:             from ui.panes import init_ui, refresh_ui, set_hb_text          # type: ignore
   651:         # Dev Tools mounters (we'll try multiple names)
   652:         mounters = []
   653:         for modname, sym in [
   654:             ("scripts.ui.helpers.dev_controls_mount", "lazy_mount_under_logs"),
   655:             ("ui.helpers.dev_controls_mount", "lazy_mount_under_logs"),

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl.py
HIT: refresh_ui @ line 910
--------------------------------------------------------------------------------
   905:                         except Exception:
   906:                             pass
   907: 
   908:                     except Exception:
   909:                         pass
   910:                     refresh_ui(
   911:                         f"State: {current_state} · Tone: {persona_tone} · Sarcasm: {'on' if persona_sarcasm else 'off'}",
   912:                         f"{_hb_text()} · Tone: {persona_tone} · Sarcasm: {'on' if persona_sarcasm else 'off'}",
   913:                         chat_text,
   914:                         log_text,
   915:                         _chat_dirty,

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl_backup.py
HIT: refresh_ui @ line 12
--------------------------------------------------------------------------------
     7: # KGB target: KGB-2025-08-29_RERAIL2_B04_size_note_app_gui_entry
     8: 
     9: # LAYOUT/LOOK Rails – LL-R03 thin bootstrap
    10: # - Theme lives in ui/theme.py
    11: # - Tailer lives in ui/tailer.py
    12: # - Panes (init_ui / refresh_ui / calibrate_to_viewport) live in ui/panes.py
    13: # - This file wires them together + keeps minimal GUI-specific state
    14: 
    15: from __future__ import annotations
    16: 
    17: # --- DEV INPUT (IN01) imports: safe when flag is off

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl_backup.py
HIT: refresh_ui @ line 44
--------------------------------------------------------------------------------
    39:     from scripts.ui.tailer import Tailer
    40: except Exception:
    41:     from ui.tailer import Tailer
    42: 
    43: try:
    44:     from scripts.ui.panes import init_ui, refresh_ui, calibrate_to_viewport, set_hb_text
    45: except Exception:
    46:     from ui.panes import init_ui, refresh_ui, calibrate_to_viewport, set_hb_text
    47: 
    48: # Try both package paths for ipc_child (depends on how you run modules)
    49: try:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl_backup.py
HIT: refresh_ui @ line 46
--------------------------------------------------------------------------------
    41:     from ui.tailer import Tailer
    42: 
    43: try:
    44:     from scripts.ui.panes import init_ui, refresh_ui, calibrate_to_viewport, set_hb_text
    45: except Exception:
    46:     from ui.panes import init_ui, refresh_ui, calibrate_to_viewport, set_hb_text
    47: 
    48: # Try both package paths for ipc_child (depends on how you run modules)
    49: try:
    50:     from scripts.ui.ipc_child import spawn_cli  # our new helper (IN01)
    51: except Exception:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl_backup.py
HIT: refresh_ui @ line 377
--------------------------------------------------------------------------------
   372: 
   373: # ---- Local pane/update helpers (B04 hold) ----
   374: def _update_panes(*args, **kwargs):
   375:     """Safely push current buffers to the UI."""
   376:     try:
   377:         from scripts.ui.panes import refresh_ui as _refresh_ui
   378:     except Exception:
   379:         try:
   380:             from ui.panes import refresh_ui as _refresh_ui
   381:         except Exception:
   382:             _refresh_ui = None

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl_backup.py
HIT: refresh_ui @ line 380
--------------------------------------------------------------------------------
   375:     """Safely push current buffers to the UI."""
   376:     try:
   377:         from scripts.ui.panes import refresh_ui as _refresh_ui
   378:     except Exception:
   379:         try:
   380:             from ui.panes import refresh_ui as _refresh_ui
   381:         except Exception:
   382:             _refresh_ui = None
   383:     if _refresh_ui is None:
   384:         return
   385: 

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl_backup.py
HIT: refresh_ui @ line 382
--------------------------------------------------------------------------------
   377:         from scripts.ui.panes import refresh_ui as _refresh_ui
   378:     except Exception:
   379:         try:
   380:             from ui.panes import refresh_ui as _refresh_ui
   381:         except Exception:
   382:             _refresh_ui = None
   383:     if _refresh_ui is None:
   384:         return
   385: 
   386:     _g = globals()
   387: 

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl_backup.py
HIT: refresh_ui @ line 383
--------------------------------------------------------------------------------
   378:     except Exception:
   379:         try:
   380:             from ui.panes import refresh_ui as _refresh_ui
   381:         except Exception:
   382:             _refresh_ui = None
   383:     if _refresh_ui is None:
   384:         return
   385: 
   386:     _g = globals()
   387: 
   388:     def _choose(*names, default=""):

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\entries\_app_gui_entry_impl_backup.py
HIT: refresh_ui @ line 413
--------------------------------------------------------------------------------
   408:         chat_text = "\n".join(map(str, chat_text))
   409:     if isinstance(log_text, (list, tuple, deque)):
   410:         log_text = "\n".join(map(str, log_text))
   411: 
   412:     try:
   413:         _refresh_ui(state_text, hb_text, chat_text, log_text, bool(chat_dirty), bool(log_dirty))
   414:     except Exception:
   415:         pass
   416: 
   417: def _set_hb_text(text: str):
   418:     """Local passthrough to header heartbeat label."""

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 3
--------------------------------------------------------------------------------
     1: # -*- coding: utf-8 -*-
     2: """
     3: B04.13b — extract refresh_ui(...) from ui/panes.py into ui/helpers/refresh_core.py
     4: - Creates/updates scripts/ui/helpers/refresh_core.py with the exact function body
     5: - Replaces the function in panes.py with an import shim
     6: - Idempotent: safe to re-run
     7: """
     8: from __future__ import annotations

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 26
--------------------------------------------------------------------------------
    21:     p.parent.mkdir(parents=True, exist_ok=True)
    22:     p.write_text(s, encoding="utf-8")
    23: 
    24: def extract_refresh(src: str):
    25:     """
    26:     Returns (pre, func, post) split around def refresh_ui(...): ... end
    27:     Uses a conservative regex: def refresh_ui( ... ) -> None:\n <indented body>
    28:     """
    29:     # Match the whole def block by indentation (assumes 4 spaces indent in body)
    30:     pat = re.compile(
    31:         r'(^def\s+refresh_ui\s*\([^)]*\)\s*->\s*None\s*:\s*\n'  # def line

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 27
--------------------------------------------------------------------------------
    22:     p.write_text(s, encoding="utf-8")
    23: 
    24: def extract_refresh(src: str):
    25:     """
    26:     Returns (pre, func, post) split around def refresh_ui(...): ... end
    27:     Uses a conservative regex: def refresh_ui( ... ) -> None:\n <indented body>
    28:     """
    29:     # Match the whole def block by indentation (assumes 4 spaces indent in body)
    30:     pat = re.compile(
    31:         r'(^def\s+refresh_ui\s*\([^)]*\)\s*->\s*None\s*:\s*\n'  # def line
    32:         r'(?:^(?: {4}|\t).*\n)+)',                              # indented body

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 31
--------------------------------------------------------------------------------
    26:     Returns (pre, func, post) split around def refresh_ui(...): ... end
    27:     Uses a conservative regex: def refresh_ui( ... ) -> None:\n <indented body>
    28:     """
    29:     # Match the whole def block by indentation (assumes 4 spaces indent in body)
    30:     pat = re.compile(
    31:         r'(^def\s+refresh_ui\s*\([^)]*\)\s*->\s*None\s*:\s*\n'  # def line
    32:         r'(?:^(?: {4}|\t).*\n)+)',                              # indented body
    33:         re.MULTILINE
    34:     )
    35:     m = pat.search(src)
    36:     if not m:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 39
--------------------------------------------------------------------------------
    34:     )
    35:     m = pat.search(src)
    36:     if not m:
    37:         # try without explicit return annotation
    38:         pat2 = re.compile(
    39:             r'(^def\s+refresh_ui\s*\([^)]*\)\s*:\s*\n'
    40:             r'(?:^(?: {4}|\t).*\n)+)',
    41:             re.MULTILINE
    42:         )
    43:         m = pat2.search(src)
    44:         if not m:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 57
--------------------------------------------------------------------------------
    52: def ensure_helper_file(func_block: str):
    53:     """Create/replace refresh_core.py with the function block and a thin header."""
    54:     header = (
    55:         '"""B04.13b refresh core — extracted from ui/panes.py (behavior-preserving)."""\n'
    56:         'from __future__ import annotations\n'
    57:         '# NOTE: imports remain in panes.py; this module only hosts refresh_ui.\n\n'
    58:     )
    59:     # Keep only the function block; no extra imports to avoid duplication.
    60:     content = header + func_block
    61:     write_text(REFRESH_CORE, content)
    62: 

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 71
--------------------------------------------------------------------------------
    66:     insert_idx = 0
    67:     # place the import after other helper imports
    68:     for i, line in enumerate(lines[:200]):
    69:         if line.startswith("from scripts.ui.helpers"):
    70:             insert_idx = i + 1
    71:     shim = "from scripts.ui.helpers.refresh_core import refresh_ui  # B04.13b\n"
    72:     if "helpers.refresh_core import refresh_ui" not in pre:
    73:         lines.insert(insert_idx, shim)
    74:     new_pre = "\n".join(lines)
    75:     # remove any trailing blank lines accumulation
    76:     new_src = (new_pre.rstrip() + "\n\n" + post.lstrip())

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 72
--------------------------------------------------------------------------------
    67:     # place the import after other helper imports
    68:     for i, line in enumerate(lines[:200]):
    69:         if line.startswith("from scripts.ui.helpers"):
    70:             insert_idx = i + 1
    71:     shim = "from scripts.ui.helpers.refresh_core import refresh_ui  # B04.13b\n"
    72:     if "helpers.refresh_core import refresh_ui" not in pre:
    73:         lines.insert(insert_idx, shim)
    74:     new_pre = "\n".join(lines)
    75:     # remove any trailing blank lines accumulation
    76:     new_src = (new_pre.rstrip() + "\n\n" + post.lstrip())
    77:     return new_src

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 85
--------------------------------------------------------------------------------
    80:     if not PANES.exists():
    81:         print(f"[B04.13b] ERROR: {PANES} not found")
    82:         return
    83:     src = read_text(PANES)
    84: 
    85:     # If panes.py already imports refresh_ui from helper, do nothing
    86:     if "helpers.refresh_core import refresh_ui" in src:
    87:         print("[B04.13b] Already split — nothing to do.")
    88:         return
    89: 
    90:     parts = extract_refresh(src)

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 86
--------------------------------------------------------------------------------
    81:         print(f"[B04.13b] ERROR: {PANES} not found")
    82:         return
    83:     src = read_text(PANES)
    84: 
    85:     # If panes.py already imports refresh_ui from helper, do nothing
    86:     if "helpers.refresh_core import refresh_ui" in src:
    87:         print("[B04.13b] Already split — nothing to do.")
    88:         return
    89: 
    90:     parts = extract_refresh(src)
    91:     if parts == (None, None, None):

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\apply_b04_13b_refresh_core_split.py
HIT: refresh_ui @ line 92
--------------------------------------------------------------------------------
    87:         print("[B04.13b] Already split — nothing to do.")
    88:         return
    89: 
    90:     parts = extract_refresh(src)
    91:     if parts == (None, None, None):
    92:         print("[B04.13b] WARNING: refresh_ui(...) not found; no changes made.")
    93:         return
    94:     pre, func, post = parts
    95: 
    96:     # write helper file
    97:     ensure_helper_file(func)

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\b04_splitter.py
HIT: refresh_ui @ line 74
--------------------------------------------------------------------------------
    69: from __future__ import annotations
    70: 
    71: # Import the full implementation from the private module.
    72: from ._panes_impl import (
    73:     init_ui,
    74:     refresh_ui,
    75:     calibrate_to_viewport,
    76:     set_hb_text,
    77: )
    78: 
    79: __all__ = ["init_ui", "refresh_ui", "calibrate_to_viewport", "set_hb_text"]

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\b04_splitter.py
HIT: refresh_ui @ line 79
--------------------------------------------------------------------------------
    74:     refresh_ui,
    75:     calibrate_to_viewport,
    76:     set_hb_text,
    77: )
    78: 
    79: __all__ = ["init_ui", "refresh_ui", "calibrate_to_viewport", "set_hb_text"]
    80: """
    81: 
    82:     results = []
    83:     for (src, impl, wrap) in [
    84:         (src_app, impl_app, wrapper_app),

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\clean_inventory.py
HIT: refresh_ui @ line 11
--------------------------------------------------------------------------------
     6: 
     7: NEEDLES = [
     8:     "set_state_dot","update_state_dot","state_dot_circle","state_label","state_text",
     9:     "current_state","_pending_state_for_ui","_waking_seen_ts","VALID_STATES",
    10:     "STATE_RE","STATE_WORD_RE","SLEEP_HINT_RE",
    11:     "refresh_ui","apply_header_updates","header_bridge",
    12:     "dev_tools","dev_controls_mount",
    13:     "persona_tone","persona_sarcasm",
    14: ]
    15: 
    16: def _read_text(p: Path) -> str:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\_panes_impl.py
HIT: refresh_ui @ line 57
--------------------------------------------------------------------------------
    52:     try:
    53:         from ui.pane_parts import avatar_pane as _ap
    54:     except Exception:
    55:         _ap = None  # type: ignore
    56: 
    57: # bring refresh_ui back in from helpers
    58: try:
    59:     from scripts.ui.helpers.refresh_core import refresh_ui
    60: except Exception:
    61:     from ui.helpers.refresh_core import refresh_ui
    62: 

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\_panes_impl.py
HIT: refresh_ui @ line 59
--------------------------------------------------------------------------------
    54:     except Exception:
    55:         _ap = None  # type: ignore
    56: 
    57: # bring refresh_ui back in from helpers
    58: try:
    59:     from scripts.ui.helpers.refresh_core import refresh_ui
    60: except Exception:
    61:     from ui.helpers.refresh_core import refresh_ui
    62: 
    63: # Dev Pane component (flag-gated)
    64: from scripts.ui.components.controls_pane import build as controls_build, refresh as controls_refresh

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\_panes_impl.py
HIT: refresh_ui @ line 61
--------------------------------------------------------------------------------
    56: 
    57: # bring refresh_ui back in from helpers
    58: try:
    59:     from scripts.ui.helpers.refresh_core import refresh_ui
    60: except Exception:
    61:     from ui.helpers.refresh_core import refresh_ui
    62: 
    63: # Dev Pane component (flag-gated)
    64: from scripts.ui.components.controls_pane import build as controls_build, refresh as controls_refresh
    65: from scripts.ui.components.controls_pane import build as dev_controls_build, refresh as dev_controls_refresh  # B02
    66: from scripts.ui.helpers.scroll_utils import is_at_bottom, scroll_to_bottom_next_frame  # B04.2

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\_panes_impl.py
HIT: refresh_ui @ line 75
--------------------------------------------------------------------------------
    70: from scripts.ui.helpers.dev_controls_mount import lazy_mount_under_logs  # B04.7
    71: from scripts.ui.helpers.header_bridge import apply_header_updates  # B04.8
    72: from scripts.ui.helpers.chatlog_writer import write_chat, write_logs  # B04.9
    73: from scripts.ui.helpers.dev_adapters import build_dev_adapters  # B04.12a
    74: from scripts.ui.helpers.layout_utils import apply_wraps_if_present, update_bottom_padding_if_present
    75: from scripts.ui.helpers.refresh_core import refresh_ui  # B04.13b
    76: from scripts.ui.helpers.header_bridge import set_hb_text  # B04.15
    77: from scripts.ui.helpers.theme_utils import ensure_pane_theme as _ensure_pane_theme
    78: from scripts.ui.helpers.viewport_utils import calibrate_to_viewport
    79: from scripts.ui.pane_parts.avatar_pane import post_layout_fix as _avatar_post_layout_fix
    80: 

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\helpers\gui_loop.py
HIT: refresh_ui @ line 8
--------------------------------------------------------------------------------
     3: 
     4: from __future__ import annotations
     5: import typing as _t
     6: 
     7: try:
     8:     from scripts.ui.panes import refresh_ui, set_hb_text
     9: except Exception:
    10:     # legacy namespace fallback
    11:     from ui.panes import refresh_ui, set_hb_text  # type: ignore
    12: 
    13: # The update function mirrors the old signature expectations from app_gui_entry.

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\helpers\gui_loop.py
HIT: refresh_ui @ line 11
--------------------------------------------------------------------------------
     6: 
     7: try:
     8:     from scripts.ui.panes import refresh_ui, set_hb_text
     9: except Exception:
    10:     # legacy namespace fallback
    11:     from ui.panes import refresh_ui, set_hb_text  # type: ignore
    12: 
    13: # The update function mirrors the old signature expectations from app_gui_entry.
    14: # in scripts/ui/helpers/gui_loop.py
    15: def update_panes(
    16:     state_text=None, 

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\helpers\gui_loop.py
HIT: refresh_ui @ line 40
--------------------------------------------------------------------------------
    35:     if chat_dirty is None:
    36:         chat_dirty = globals().get("_chat_dirty", False)
    37:     if log_dirty is None:
    38:         log_dirty = globals().get("_log_dirty", False)
    39: 
    40:     panes.refresh_ui(state_text, hb_text, chat_text, log_text, chat_dirty, log_dirty)
    41:     
    42: def set_heartbeat_text(text: str) -> None:
    43:     """Thin wrapper so callers don't import panes directly."""
    44:     try:
    45:         from scripts.ui.panes import set_hb_text as _set

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\helpers\refresh_core.py
HIT: refresh_ui @ line 4
--------------------------------------------------------------------------------
     1: """B04.13b refresh core — extracted from ui/panes.py (behavior-preserving)."""
     2: from __future__ import annotations
     3: 
     4: # --- imports the function relied on when refresh_ui lived in panes.py ---
     5: import dearpygui.dearpygui as dpg
     6: from scripts.ui.helpers.header_utils import compose_header_strings
     7: from scripts.ui.helpers.header_bridge import apply_header_updates
     8: from scripts.ui.helpers.scroll_utils import (
     9:     is_at_bottom,

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\helpers\refresh_core.py
HIT: refresh_ui @ line 36
--------------------------------------------------------------------------------
    31:     from scripts.ui.components.logs_pane import refresh as _logs_refresh
    32: except Exception:
    33:     _logs_refresh = None
    34: 
    35: 
    36: # local copy of a tiny utility that used to live next to refresh_ui
    37: def first_existing_tag(candidates):
    38:     for t in candidates:
    39:         try:
    40:             if dpg.does_item_exist(t):
    41:                 return t

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\helpers\refresh_core.py
HIT: refresh_ui @ line 63
--------------------------------------------------------------------------------
    58:         if LOG_SCROLL and not LOG_TEXT and dpg.does_item_exist(LOG_SCROLL):
    59:             dpg.add_text("", parent=LOG_SCROLL, tag="log_text")
    60:     except Exception:
    61:         pass
    62: 
    63: def refresh_ui(
    64:     state_text: str,
    65:     heartbeat_text: str,
    66:     chat_text: str,
    67:     log_text: str,
    68:     chat_dirty: bool,

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\panes.py
HIT: refresh_ui @ line 7
--------------------------------------------------------------------------------
     2: from __future__ import annotations
     3: 
     4: # Import the full implementation from the private module.
     5: from ._panes_impl import (
     6:     init_ui,
     7:     refresh_ui,
     8:     calibrate_to_viewport,
     9:     set_hb_text,
    10: )
    11: 
    12: __all__ = ["init_ui", "refresh_ui", "calibrate_to_viewport", "set_hb_text"]

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\panes.py
HIT: refresh_ui @ line 12
--------------------------------------------------------------------------------
     7:     refresh_ui,
     8:     calibrate_to_viewport,
     9:     set_hb_text,
    10: )
    11: 
    12: __all__ = ["init_ui", "refresh_ui", "calibrate_to_viewport", "set_hb_text"]
