--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\tools\clean_inventory.py
HIT: state_dot_circle @ line 8
--------------------------------------------------------------------------------
     3: from __future__ import annotations
     4: import argparse, os, sys, shutil
     5: from pathlib import Path
     6: 
     7: NEEDLES = [
     8:     "set_state_dot","update_state_dot","state_dot_circle","state_label","state_text",
     9:     "current_state","_pending_state_for_ui","_waking_seen_ts","VALID_STATES",
    10:     "STATE_RE","STATE_WORD_RE","SLEEP_HINT_RE",
    11:     "refresh_ui","apply_header_updates","header_bridge",
    12:     "dev_tools","dev_controls_mount",
    13:     "persona_tone","persona_sarcasm",

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\_panes_impl.py
HIT: state_dot_circle @ line 237
--------------------------------------------------------------------------------
   232:     if state_text != _last_state:
   233:         _last_state, _last_change = state_text, now
   234:     show_state = _last_state if (now - _last_change) < _DWELL_SEC and _last_state else state_text
   235:     color = STATE_COLORS.get(show_state, _DEFAULT_DOT)
   236:     try:
   237:         dpg.configure_item("state_dot_circle", fill=color)
   238:     except Exception:
   239:         pass
   240:     try:
   241:         dpg.set_value("state_label", f"State: {state_text}")
   242:     except Exception:

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\_panes_impl.py
HIT: state_dot_circle @ line 286
--------------------------------------------------------------------------------
   281:         with dpg.group(parent=root, tag="header_row", horizontal=True):
   282:             dpg.add_text("Piper GUI", tag="title_label")
   283:             dpg.add_spacer(width=16)
   284:             with dpg.drawlist(width=14, height=14, tag="state_dot_draw"):
   285:                 dpg.draw_circle(center=(7, 7), radius=6, color=(0, 0, 0, 0),
   286:                                 fill=_DEFAULT_DOT, tag="state_dot_circle")
   287:             dpg.add_spacer(width=6)
   288:             dpg.add_text("State: SLEEPING", tag="state_label")
   289:             dpg.add_spacer(width=12); dpg.add_text("Â·"); dpg.add_spacer(width=8)
   290:             dpg.add_text("Last update: -", tag="hb_label")
   291:             dpg.add_spacer(width=12); dpg.add_text("Â·"); dpg.add_spacer(width=8)

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\helpers\state_dot.py
HIT: state_dot_circle @ line 6
--------------------------------------------------------------------------------
     1: # scripts/ui/helpers/state_dot.py
     2: from __future__ import annotations
     3: import dearpygui.dearpygui as dpg
     4: 
     5: # Known/legacy tag names we may find for the status dot
     6: _DOT_TAGS = ("state_dot_circle", "state_dot", "status_dot")
     7: 
     8: def update_state_dot(state_text: str) -> None:
     9:     """
    10:     Update the header status dot color based on state_text.
    11:     Safe no-op if no dot exists.

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\pane_parts\header_bar.py
HIT: state_dot_circle @ line 19
--------------------------------------------------------------------------------
    14: _DEFAULT = (200, 200, 200, 255)
    15: 
    16: def build(log_path: Optional[str] = None) -> None:
    17:     """
    18:     Create the header row if it does not exist yet.
    19:     Tags used elsewhere: state_dot_circle, state_label, hb_label, tone_label, sarcasm_label, tailing_label.
    20:     Safe to call multiple times.
    21:     """
    22:     try:
    23:         if dpg.does_item_exist("header_row"):
    24:             return

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\pane_parts\header_bar.py
HIT: state_dot_circle @ line 33
--------------------------------------------------------------------------------
    28:         with dpg.group(parent="root", tag="header_row", horizontal=True):
    29:             dpg.add_text("Piper GUI", tag="title_label")
    30:             dpg.add_spacer(width=16)
    31:             with dpg.drawlist(width=14, height=14, tag="state_dot_draw"):
    32:                 dpg.draw_circle(center=(7, 7), radius=6, color=(0, 0, 0, 0),
    33:                                 fill=_DEFAULT, tag="state_dot_circle")
    34:             dpg.add_spacer(width=6)
    35:             dpg.add_text("State: SLEEPING", tag="state_label")
    36:             dpg.add_spacer(width=12); dpg.add_text("·"); dpg.add_spacer(width=8)
    37:             dpg.add_text("-", tag="hb_label")  # heartbeat text
    38:             dpg.add_spacer(width=12); dpg.add_text("·"); dpg.add_spacer(width=8)

--------------------------------------------------------------------------------
FILE: C:\Piper\scripts\ui\pane_parts\header_bar.py
HIT: state_dot_circle @ line 113
--------------------------------------------------------------------------------
   108: _DOT_LAST = None
   109: 
   110: def _find_dot_ids():
   111:     """Return list of candidate dot item tags that may exist in different builds."""
   112:     return [
   113:         "state_dot_circle",
   114:         "state_dot",           # older alias
   115:         "hb_state_dot",        # some branches used this
   116:     ]
   117: 
   118: from scripts.ui.helpers.state_dot import update_state_dot
