PIPER CLEANUP RAILS — Phase B04 Prep
====================================

Purpose:
---------
The goal is to clean up Piper’s scripts by:
1. Deleting dead/duplicated blocks safely.
2. Checking each script’s purpose so we don’t duplicate logic across modules.
3. Proofreading code to ensure every line has a purpose.
4. Shortening code where possible, then revisiting the B04 “size & clarity” milestone.

What we just did:
-----------------
1. **File size snapshot**
   - Command: `Get-ChildItem -Recurse scripts\*.py | Select-Object FullName, Length ...`
   - Output: `CLEAN_sizes.txt`
   - This shows how big each script is. Helps spot “bloated” files.

2. **Symbol inventory**
   - Looked for key suspects like `set_state_dot`, `current_state`, `dev_tools`, `persona_tone` etc.
   - Goal: find all places they appear so we can detect duplication or dead code.
   - Intended output: `CLEAN_map_by_symbol.tsv` (table of symbol → file). Didn’t sync because TSV.

3. **Context snippets**
   - For each suspect symbol, grab ±5 lines around it.
   - Output: `CLEAN_ctx/*.txt` (zip). Didn’t sync because ZIP.

Next steps (so mirrors catch it):
----------------------------------
Re-run with plain text outputs only:
- Replace `Out-File ... .tsv` with `.txt`
- Unzip `CLEAN_ctx.zip` into a folder of plain `.txt`

This way Dropbox/Google Drive mirrors them, and I can inspect directly.

Micro-Rails Forward:
---------------------
Step A) Get all symbol maps as `.txt`
Step B) Walk through each script file, one symbol family at a time.
Step C) Propose safe deletions (≤3 lines) with smoke tests.
Step D) Once confirmed, trim file sizes to B04 targets.

Tagging:
---------
Each confirmed cleanup step will get a KGB tag like:
`KGB-YYYY-MM-DD_CLEAN_symbol_ok`
So we can rollback if needed.
